
*{
    margin: 0;
    padding: 0;
    font-family: 'Belanosima', sans-serif;
    box-sizing: border-box;
}


body{
   display: flex;
   background: #0c1022;
   justify-content: center;
   align-items: center;
   min-height: 100vh;
   overflow: hidden;
}
.container{
    position: relative;
    width: 350px;
    height: 500px;
    background: rgba(0,0,0, 60);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-inline: 32px;
    overflow: hidden;
}

.container::before{

    content: "";
    position: absolute;
    height: 650px;
    width: 650px;
    background: conic-gradient(
    transparent,transparent,transparent,#ffffff);
    animation: animate 4s linear infinite;
    animation-delay: -2s;
}

@keyframes animate{
    0%{
        transform: rotate(0);
    }
    100%{
        transform: rotate(360deg);
    }
}

.container::after{
    content: "";
    position: absolute;
    height: 650px;
    width: 650px;
    background: conic-gradient(
    transparent,transparent,transparent,#fcfcfc);
    animation: animate 4s linear infinite;
    
}

@keyframes animate{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}


.image{
    position: absolute;
    inset: 5px;
    background-color: #cecece;
    z-index: 2;
    border-radius: 16px;
}

.forom-box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 60vh;
}

.forom-box .forom h2{
   font: 32px;
   color:#fff;
   text-align: center;
}

.forom .input-box{
    position: relative;
    margin: 30px 0;
    width: 310px;
    border-bottom: 2px solid #fff;
}

.input-box input{
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 16px;
    padding: 0 35px 0;
    color: #fff;
}

input:focus~label,
input:valid~label{
    top: -5px;
}

.input-box label{
    position: relative;
    color: #fff;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    pointer-events: none;
    transform: .3s;
}

.group{
    display: flex;
    justify-content: space-between;
    font-size: 13px;
}
.group a{
    position: relative;
    top: -15px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
}

.button{
    height: 40px;
    width: 100px;
    font-size: 150px;
    font-weight: 600;
    cursor: pointer;
    outline: none;
    border: none;
    border-radius: 5px;
}

button:focus{
    color: #fff;
    background-color: #ffffff;
    border: 2px solid #fff;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body 
{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	flex-direction: column;
	background: #fffdfd;
}
.box 
{
	position: relative;
	width: 380px;
	height: 420px;
	background: #ffffff;
	border-radius: 8px;
	overflow: hidden;
}
.box::before 
{
	content: '';
	z-index: 1;
	position: absolute;
	top: -50%;
	left: -50%;
	width: 380px;
	height: 420px;
	transform-origin: bottom right;
	background: linear-gradient(0deg,transparent,#ffffff,#f6f6f6);
	animation: animate 6s linear infinite;
}
.box::after 
{
	content: '';
	z-index: 1;
	position: absolute;
	top: -50%;
	left: -50%;
	width: 380px;
	height: 420px;
	transform-origin: bottom right;
	background: linear-gradient(0deg,transparent,#ffffff,#fffefc);
	animation: animate 6s linear infinite;
	animation-delay: -3s;
}
@keyframes animate 
{
	0%
	{
		transform: rotate(0deg);
	}
	100%
	{
		transform: rotate(360deg);
	}
}
form 
{
	position: absolute;
	inset: 2px;
	background: #f5f5f5;
	padding: 50px 40px;
	border-radius: 8px;
	z-index: 2;
	display: flex;
	flex-direction: column;
}
h2 
{
	color: #e4f2f3;
	font-weight: 500;
	text-align: center;
	letter-spacing: 0.1em;
}
.inputBox 
{
	position: relative;
	width: 300px;
	margin-top: 35px;
}
.inputBox input 
{
	position: relative;
	width: 100%;
	padding: 20px 10px 10px;
	background: transparent;
	outline: none;
	box-shadow: none;
	border: none;
	color: #ffffff;
	font-size: 1em;
	letter-spacing: 0.05em;
	transition: 0.5s;
	z-index: 10;
}
.inputBox span 
{
	position: absolute;
	left: 0;
	padding: 20px 0px 10px;
	pointer-events: none;
	font-size: 1em;
	color: #dcf0f5eb;
	letter-spacing: 0.05em;
	transition: 0.5s;
}
.inputBox input:valid ~ span,
.inputBox input:focus ~ span 
{
	color:  #ffffff;
	transform: translateX(0px) translateY(-34px);
	font-size: 0.75em;
}
.inputBox i 
{
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 2px;
	background: #ffffff;
	border-radius: 4px;
	overflow: hidden;
	transition: 0.5s;
	pointer-events: none;
	z-index: 9;
}
.inputBox input:valid ~ i,
.inputBox input:focus ~ i 
{
	height: 44px;
}
.links 
{
	display: flex;
	justify-content: space-between;
}
.links a 
{
	margin: 10px 0;
	font-size: 0.75em;
	color:  #f4f4f4;
	text-decoration: beige;
}
.links a:hover, 
.links a:nth-child(2)
{
	color:  #eeeded;
}
input[type="submit"]
{
	border: none;
	outline: none;
	padding: 11px 25px;
	background: #ffffff;
	cursor: pointer;
	border-radius: 4px;
	font-weight: 600;
	width: 100px;
	margin-top: 10px;
}
input[type="submit"]:active 
{
	opacity: 0.8;
}
