@import url('https://fonts.googleapis.com/css2?family=Belanosima:wght@400;600;700&family=Caveat:wght@400;500;600;700&family=Chela+One&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Oswald:wght@200;300;400;500;600;700&family=Quicksand:wght@300&family=Satisfy&display=swap');

*{
    top: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
}

body{
    display: flex;
    justify-content:center;
    align-items:center;
    min-height: 100vh;
    background: #ffffff;
}

.box{
    position: relative;
    width:400px;
    height:400px;
    background :rgba(0,0,0,0.5);
    border-radius:50%;
    overflow: hidden;
}

.box::before{
    content:'';
    position: absolute;
    inset: -10px 140px;
    background:linear-gradient(315deg,#1d00fa,#ed0404);
    transition: 0.5s;
    animation : animate 4s linear infinite;
}

.box:hover::before{
    inset : -20px 0px;
}

@keyframes animate{
    0%
    {
        transform : rotate(0deg);
    }
    100%
    {
        transform : rotate(360deg);
    }
}

.box::after{
    content: '';
    position: absolute;
    inset: 6px;
    background: #ff077b;
    border-radius: 50%;
    z-index:1;
}

.content{
    position: absolute;
    inset: 30px;
    border: 6px solid #010101;
    z-index: 3;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.content img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
    pointer-events: none;
}

.box:hover .content img{
    opacity: 0;
}

.content h2{
    position: relative;
    font-size: 1.5em;
    text-align: center;
    color: #fff;
    font-weight: 600;
    letter-spacing: 0.5em;
    text-transform: uppercase;
}

.content a{
    position: relative;
    margin-top: 10px;
    padding: 10px 20px;
    background: #fff;
    color: #e3e3e3;
    border-radius: 25px;
    font-weight: 500;
    font-size: 1.25em;
    text-transform: uppercase;
    letter-spacing: 0.5em;
    text-decoration: none;
    transition: 0.5s;
}

.content a:hover{
    letter-spacing: 0.2em;
}